In [1]:
import pandas as pd
rapid = pd.read_excel('rapid_01_03.xlsx', index_col=0)

In [2]:
from kyu_stocks import *

In [3]:
rapid.head()

               종목명    시가    종가   변동폭    등락률       거래량          거래대금      date
티커
376930          노을  8600  9750  1150  13.37   6971808   67115348110  20230102
080720     한국유니온제약  7150  8250  1100  15.38   5861630   47398086920  20230102
058110      멕아이씨에스  5860  6910  1050  17.92  15802121  109342862210  20230102
317530       캐리소프트  7330  8650  1320  18.01   2631897   22128343790  20230102
337930  브랜드엑스코퍼레이션  4770  5760   990  20.75   3571399   20129758250  20230102

In [4]:
rapid.reset_index(inplace=True)

In [5]:
rapid.loc[:, '티커'].values

array(['376930', '080720', '058110', '317530', '337930', '207760',
       '419530', '053950', '331520', '006140', '328130', '223250',
       '046390', '273060', '207760', '352770', '277810', '417180',
       '121800', '380540', '277810', '037950', '317690', '082800',
       '204630', '031980', '033320', '347770', '336060', '054920',
       '009730', '042510', '048410', '037350', '054930', '419530',
       '019570', '205470', '037440', '032750', '106240', '242040',
       '304840', '006140', '339950', '314140', '047920', '304100',
       '036690', '284620', '089140', '234920', '108860', '168360',
       '318000', '090710', '900100', '086960', '065650', '425290',
       '050860', '388720', '060230', '008290', '086960', '053290',
       '043910', '402030', '065420', '322180', '058450', '040160',
       '037370', '376300', '389260', '351330', '053590', '015710',
       '351320', '026040', '900100', '161570', '024830', '121800',
       '095700', '131400', '053590', '206640', '115530', '050960',
       '291810', '036030', '394280', '301300', '224060', '082660',
       '290520', '402030', '051160', '239340', '220180', '217480',
       '263800', '134580', '207760', '082660', '089530', '347860',
       '417180', '187790', '144960', '106520', '019770', '200350',
       '347860', '220180', '086890', '340440', '297570', '380540',
       '394280', '106520', '331520', '315640', '336060', '237820',
       '090360', '108860', '036030', '032685', '024830', '368970',
       '362320', '257720', '098460', '082660', '419530', '094480',
       '031510', '198940', '348340', '198940', '094480', '391710',
       '065420', '063170', '062970', '069410', '049080', '091440',
       '357880', '322310', '108860', '148780', '041190', '036810',
       '402030', '053800', '277810', '189330', '263700', '053270',
       '032620', '099750', '148780', '032790', '065650', '053050',
       '237820', '039010', '099390', '064480', '344050', '189330',
       '365590', '242040', '134580', '300120', '054920', '254490',
       '296640', '104200', '377480', '090150', '045970', '321820',
       '254490', '035610', '402030', '417860', '347700', '049950',
       '206400', '300120', '064480', '039740', '394280', '389500',
       '268600', '093640', '276040', '419540', '093640', '099320',
       '214370', '425040', '389140', '094940', '024850', '211270',
       '290520', '032790', '187270', '099390', '352770', '196450',
       '164060', '190650', '060230', '024850', '288980', '258790',
       '373200', '226330', '419050', '025770', '291230', '024850',
       '417860', '198080', '046440', '090150', '368770', '399720',
       '024850', '019570', '211050', '051980', '373200', '317870',
       '148780', '089150', '227100', '303530', '417860', '357880',
       '033560', '086960', '277070', '408900', '900280', '277070',
       '279600', '042040', '032685', '123840', '367000', '082800',
       '200230', '039290', '096610', '121600', '123010', '039310',
       '053350', '072520', '08537M', '049480', '407400', '315640',
       '216080', '016100', '099440', '067920', '092600', '063440',
       '048550', '086900', '08537M', '407400', '412350', '389500',
       '108860', '032680', '049630', '402030', '328380', '394280',
       '376180', '032685', '051980', '331380', '397500', '054630',
       '080220', '106240', '204610', '388790', '097800', '033160',
       '064550', '041590', '331920', '140070', '067080', '032750',
       '411080', '054630', '322310', '355150', '200470', '363260',
       '323280', '130740', '121800', '063080', '112040', '065660',
       '123420', '101730', '216080', '387310', '095500', '108860',
       '065420', '065570', '277070', '054780', '127980', '065660',
       '407400', '277070', '047920', '067630', '140410', '016790',
       '064480', '208370', '028300', '344860', '053060', '071670',
       '208370', '356890', '042600', '239610', '232140', '303030',
       '066670', '082800', '174900', '115160', '368600', '305090',
       '106520', '041910', '200710', '389500', '028080', '024880',
       '417860', '338220', '053060', '402030', '304100', '347860',
       '108860', '317120', '348340', '208370', '372800', '250060',
       '402030', '347700', '315640', '338220', '086960', '208370',
       '064480', '064090', '024850', '084180', '086520', '368770',
       '288980', '277810', '300120', '108490', '175250', '208370',
       '042600', '347700', '417840', '189330', '064480', '299170',
       '065370', '175250', '352910', '049950', '277070', '125210',
       '059090', '270520', '261780', '014100', '365340', '049950',
       '407400', '214680', '137400', '214680', '068760', '418550',
       '347770', '114630', '056080', '091580', '099750', '041020',
       '142760', '041020', '247540', '304100', '241690', '115500',
       '051490', '199820', '383310', '009520', '270520', '417010',
       '246710', '073570', '294140', '318000', '227950', '041020',
       '101670', '121850', '086520', '950110', '040300', '217480',
       '407400', '050090', '060230', '043090', '095500', '294140',
       '376180', '122690', '115440', '046970', '019660', '058610',
       '038110', '115500', '234920', '357550', '323990', '317830',
       '351330', '101170', '170920', '114190', '115500', '214610',
       '351320', '322180', '205470', '123420', '389500', '037950',
       '357550', '064480', '086520', '065350', '320000', '214610',
       '124500', '101330', '234920', '389020', '320000', '037370',
       '322180', '318000', '037950', '282720', '294090', '417010',
       '263600', '086520', '101360', '058610', '058970', '321260',
       '137080', '036180', '096630', '082660', '036540', '312610',
       '060280', '122690', '281740', '058970', '277810', '043590',
       '217620', '211270', '418420', '175250', '389500', '049070',
       '041020', '246720', '317830', '348340', '256940', '360070',
       '372170', '198940', '403870', '357550', '009730', '051780',
       '096630', '246720', '084180', '129920', '101390', '073190',
       '389260', '082660', '290670', '246720', '208370', '114190',
       '037370', '148150', '270660', '072520', '360070', '029480',
       '320000', '065370', '418420', '016790', '371950', '108860',
       '079810', '348340', '073570', '071670', '031860', '196490',
       '088290', '383310', '123010', '227950', '389020', '051980',
       '205470', '089530', '058450', '234920', '065150', '417840',
       '106520', '418550', '000250', '114190', '227610', '051980',
       '294630', '234920', '009520', '037370', '088130', '250930',
       '153490', '022100', '008290', '101680', '171090', '255440',
       '127980', '079950', '255440', '425420', '222080', '348370',
       '051980', '417010', '126600', '168360', '234920', '309960',
       '093640', '101390', '079370', '024810', '117670', '254490',
       '258830', '259630', '317830', '016790', '101670', '031860',
       '042940', '043090', '007390', '290520', '234920', '388050',
       '195990', '096610'], dtype=object)

In [6]:
from pykrx import stock

In [12]:
get_52price('362320', '20220102', '20230102')

     52_week_high  52_week_low
0             NaN          NaN
1             NaN          NaN
2             NaN          NaN
3             NaN          NaN
4             NaN          NaN
..            ...          ...
140           NaN          NaN
141           NaN          NaN
142           NaN          NaN
143           NaN          NaN
144           NaN          NaN

[145 rows x 2 columns]

In [13]:
df = stock.get_market_ohlcv('20220102', '20230102', '362320', adjusted=True)
df

               시가     고가     저가     종가       거래량
날짜
2022-06-03   6500   8400   6300   7640  23777858
2022-06-07   8840   9930   8490   9930   6543016
2022-06-08  10800  12700  10400  11450  24892596
2022-06-09  11300  11350   9800  10300   5489144
2022-06-10  10000  13350   9820  13350  12251642
...           ...    ...    ...    ...       ...
2022-12-26  11100  11300  10550  10700   1416994
2022-12-27  10850  12600  10800  11950  15454757
2022-12-28  11850  12250  11750  12000   2513189
2022-12-29  11950  11950  10850  11000   2739437
2023-01-02  10750  10800   9990  10150   2303631

[145 rows x 5 columns]

In [14]:
df.reset_index(inplace=True)

In [15]:
df['52_week_high'] = df['고가'].rolling(window=365).max()
df['52_week_low'] = df['저가'].rolling(window=365).min()

In [16]:
df

,날짜,시가,고가,저가,종가,거래량,52_week_high,52_week_low
0,2022-06-03,6500,8400,6300,7640,23777858,NaN,NaN
1,2022-06-07,8840,9930,8490,9930,6543016,NaN,NaN
2,2022-06-08,10800,12700,10400,11450,24892596,NaN,NaN
3,2022-06-09,11300,11350,9800,10300,5489144,NaN,NaN
4,2022-06-10,10000,13350,9820,13350,12251642,NaN,NaN
...,...,...,...,...,...,...,...,...
140,2022-12-26,11100,11300,10550,10700,1416994,NaN,NaN
141,2022-12-27,10850,12600,10800,11950,15454757,NaN,NaN
142,2022-12-28,11850,12250,11750,12000,2513189,NaN,NaN
143,2022-12-29,11950,11950,10850,11000,2739437,NaN,NaN
144,2023-01-02,10750,10800,9990,10150,2303631,NaN,NaN

ㅅ생긴지 얼마 안된 회사는 NaN으로 나온다.